<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="726.0" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controller.MenuInspecteurController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #16345B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <AnchorPane fx:id="mainpane" layoutX="152.0" layoutY="122.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="101.0" />
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="476.0" prefWidth="124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
            <JFXButton onAction="#actionRecherche" prefHeight="63.0" prefWidth="134.0" ripplerFill="#34d331" styleClass="acceuilButton" text="طباعة الشهادة" />
            </children>
        </VBox>
    </children>
</AnchorPane>
